@import "less/variables.less";

@br-color: #FF8040;
// Navbar links
@n-def-link-color:                #0080FF;
@n-def-link-hover-color:          darken(@n-def-link-color, 20%);
@n-def-link-hover-bg:             none;
@n-def-link-hover-active-color:   darken(@n-def-link-color, 10%);
@n-def-link-active-bg:            none;
@n-def-link-disabled-color:       #ccc;
@n-def-link-disabled-bg:          none;

@n-def-brand-color:               #004080;
@n-def-brand-hover-color:         darken(@n-def-brand-color, 10%);
@n-def-brand-hover-bg:            transparent;

@t-shadow: 						  1px 1px 1px rgba(0,128,192,0.65) ;
@b-bg:							  #C0C0C0;

@line-hg-com:    		  10px; // ~10px
@font-size-base:          14px;
@line-height-base:        1.6; // 20/16
@font-family-serif:       Verdana,"Times New Roman", Times, serif;
